[client]
listen = 127.0.0.1:8080
server = 163.53.246.246:1234
psk = /DonXhfDlabZ4JJ2mvs9ob5dZM54KhEsIu6se1oHowilQTSx0iGFUlDdPzd3H9qqmc26hDZo5Js8xvYbjrWMWbDPMpfppNhUIw+LuImgs6d1cPKQ8a1980vR//SRx8RP3uzhZRQSn2vnwQFzVuL6L0hGllV/iEA+OMyv18rCwO9Y6/gVvB2eArYt5SRFGlG3Ho0OoqiAhyvjbRnqyKnV37nbsmD1M+05ECiuW0n9BQlXbHFyDZQ7isvULl90AIYwnEIpq0d6TQrcIBzF8L9D0G9EC/7J1oF8fp0YFhNOYgT3Z1zmbpO9DFO003m7Jo9Mavlp6GZKBpiCg2ExAzUlYw==